{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "node -e \"require.resolve('siwe');require.resolve('@tailwindcss/postcss');\" && if [ -d apps/web ]; then cd apps/web; fi && npm run build",
  "outputDirectory": "apps/web/.next"
}
